sample	group	batch 	subject	quality
p15B24h	Placebo	2	15	no
p7B24h	Placebo	1	7	ok
p13D24h	Placebo	1	13	ok
p2D24h	Placebo	1	2	ok
p18D24h	Placebo	2	18	ok
p16A24h	Placebo	1	16	ok
p17A24h	Placebo	2	17	no
p20B24h	Placebo	1	20	ok
p19C24h	Placebo	2	19	ok
p8A24h	Placebo	1	8	ok
p1A24h	Placebo	1	1	ok
p14C24h	Placebo	1	14	ok
p5D24h	Placebo	1	5	ok
p3C24h	Placebo	1	3	ok
p11C24h	Placebo	1	11	ok
p10D24h	Placebo	1	10	ok
p4B24h	Placebo	1	4	ok
p21D24h	Placebo	1	21	no
p22C24h	Placebo	2	22	ok
p9A24h	Placebo	1	9	ok
p6C24h	Placebo	1	6	ok
p12B24h	Placebo	2	12	no
o10C24h	Oils	1	10	ok
o13A24h	Oils	1	13	ok
o4A24h	Oils	1	4	ok
o9D24h	Oils	1	9	ok
o21A24h	Oils	1	21	no
o17D24h	Oils	1	17	no
o19B24h	Oils	2	19	ok
o7C24h	Oils	1	7	ok
o1D24h	Oils	1	1	ok
o16B24h	Oils	1	16	ok
o22D24h	Oils	2	22	ok
o8B24h	Oils	1	8	ok
o3B24h	Oils	1	3	ok
o18C24h	Oils	1	18	ok
o14D24h	Oils	2	14	ok
o6D24h	Oils	1	6	ok
o20A24h	Oils	1	20	ok
o15C24h	Oils	2	15	no
o12A24h	Oils	2	12	no
o5A24h	Oils	1	5	ok
o2C24h	Oils	1	2	ok
o11B24h	Oils	1	11	ok
